<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React Native for Web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="react-root"></div>
    <script src="/bundle.js"></script>
  </body>
</html>